# task6

./: Dockerfile  Jenkinsfile  Vagrantfile  build.gradle  docker-compose.yml  gradle.properties
